digraph G {
v39  [label="Atom occupied(pos-1-4), Atom occupied(pos-2-5), Atom occupied(pos-2-3), Atom occupied(pos-3-4)"]
v38  [label="Atom occupied(pos-4-4)"]
v32  [label="Atom free(pos-4-4)"]
v37  [label="Atom occupied(pos-4-3)"]
v31  [label="Atom free(pos-4-3)"]
v30  [label="Atom free(pos-3-4)"]
v29  [label="Atom occupied(pos-3-3)"]
v28  [label="Atom free(pos-4-2)"]
v36  [label="Atom occupied(pos-3-2)"]
v27  [label="Atom free(pos-3-2)"]
v35  [label="Atom occupied(pos-2-4)"]
v26  [label="Atom free(pos-2-4)"]
v25  [label="Atom free(pos-2-3)"]
v24  [label="Atom free(pos-2-2)"]
v23  [label="Atom free(pos-5-4)"]
v34  [label="Atom occupied(pos-5-3)"]
v22  [label="Atom free(pos-5-3)"]
v21  [label="Atom free(pos-5-2)"]
v20  [label="Atom free(pos-4-5)"]
v19  [label="Atom free(pos-3-5)"]
v18  [label="Atom free(pos-2-5)"]
v17  [label="Atom free(pos-4-1)"]
v16  [label="Atom free(pos-3-1)"]
v15  [label="Atom free(pos-2-1)"]
v14  [label="Atom free(pos-1-4)"]
v4  [label="Atom free(pos-1-3)"]
v10  [label="Atom free(pos-1-2)"]
v9  [label="Atom free(pos-6-4)"]
v0  [label="Atom free(pos-6-3)"]
v8  [label="Atom free(pos-6-2)"]
v3  [label="Atom free(pos-4-6)"]
v13  [label="Atom free(pos-3-6)"]
v5  [label="Atom free(pos-2-6)"]
v6  [label="Atom free(pos-4-0)"]
v12  [label="Atom free(pos-3-0)"]
v1  [label="Atom free(pos-2-0)"]
v7  [label="Atom free(pos-0-4)"]
v2  [label="Atom free(pos-0-3)"]
v11  [label="Atom free(pos-0-2)"]
v33  [label="Atom move-ended()"]
v39 -> v26
v38 -> v32
v37 -> v31
v36 -> v27
v35 -> v26
v34 -> v22
v33 -> v27
v33 -> v22
v33 -> v31
v33 -> v26
v33 -> v32
}
