@relation problem-to-evaluate2022-11-1622:48:13

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

pegsolitaire-sequential,pegsolitaire-sequential-046,2,2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,0,0,34,0,100,34,100,185,1734,34,33, 246, 1824, 0.138211, 7.41463, 53.6471, 0.970588, 33, 7.23529, 4.75926, 33, 7.23529, 4.75926, 456, 53.6471, 72.5996,456, 53.6471, 72.5996, 9, 6.26471, 1.92978, 72, 40.2353, 20.3485, 72, 40.2353, 20.3485, 72, 40.2353,20.3485,100, 641, 2465, 0.260041, 0.156006, 1, 76, 2.58651, 0.0832273, 33, 0.777682, 0.166455, 304, 7.34862,0.332909, 33,3.02509, 0.166455,  1, /home/gio/Desktop/up_update/ExtractModel/domain/pegsol-strips/p04.pddl, 100, 185, 1, 4, 4.000000, -4, 0.000000, 0.663325, -1, 0.181818, 0.574960, 0.000000, 0.000000, 6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,0,0,5,6,enhsp, False
pegsolitaire-sequential,pegsolitaire-sequential-046,2,2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,0,0,34,0,100,34,100,185,1734,34,33, 246, 1824, 0.138211, 7.41463, 53.6471, 0.970588, 33, 7.23529, 4.75926, 33, 7.23529, 4.75926, 456, 53.6471, 72.5996,456, 53.6471, 72.5996, 9, 6.26471, 1.92978, 72, 40.2353, 20.3485, 72, 40.2353, 20.3485, 72, 40.2353,20.3485,100, 641, 2465, 0.260041, 0.156006, 1, 76, 2.58651, 0.0832273, 33, 0.777682, 0.166455, 304, 7.34862,0.332909, 33,3.02509, 0.166455,  1, /home/gio/Desktop/up_update/ExtractModel/domain/pegsol-strips/p04.pddl, 100, 185, 1, 4, 4.000000, -4, 0.000000, 0.663325, -1, 0.181818, 0.574960, 0.000000, 0.000000, 6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,0,0,5,6,tamer, False
pegsolitaire-sequential,pegsolitaire-sequential-046,2,2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,0,0,34,0,100,34,100,185,1734,34,33, 246, 1824, 0.138211, 7.41463, 53.6471, 0.970588, 33, 7.23529, 4.75926, 33, 7.23529, 4.75926, 456, 53.6471, 72.5996,456, 53.6471, 72.5996, 9, 6.26471, 1.92978, 72, 40.2353, 20.3485, 72, 40.2353, 20.3485, 72, 40.2353,20.3485,100, 641, 2465, 0.260041, 0.156006, 1, 76, 2.58651, 0.0832273, 33, 0.777682, 0.166455, 304, 7.34862,0.332909, 33,3.02509, 0.166455,  1, /home/gio/Desktop/up_update/ExtractModel/domain/pegsol-strips/p04.pddl, 100, 185, 1, 4, 4.000000, -4, 0.000000, 0.663325, -1, 0.181818, 0.574960, 0.000000, 0.000000, 6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,0,0,5,6,fast-downward, False
